<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Google-Noto-Emoji-Animals-Nature-22215-dog.ico</ApplicationIcon>
    <AssemblyName>Cobaka</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaxx.Net.Cobaka.NoiseDetector\Jaxx.Net.Cobaka.NoiseDetector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Google-Noto-Emoji-Animals-Nature-22215-dog.ico" />
  </ItemGroup>
</Project>