# Cobaka

./: Jaxx.Net.Cobaka.sln  README.md
Jaxx.Net.Cobaka/: App.xaml  App.xaml.cs  Jaxx.Net.Cobaka.csproj
Jaxx.Net.Cobaka.NAudioWrapper/: AudioConfigurationProvider.cs  AudioEventArgs.cs  AudioRecordState.cs  IAudioConfigurationProvider.cs  IAudioHandler.cs  INoiseDetectorOptions.cs  Jaxx.Net.Cobaka.NAudioWrapper.csproj  NAudioHandler.cs  NoiseDetectorOptions.cs
Jaxx.Net.Cobaka.NoiseDetector/: ConfigurationProvider.cs  IConfigurationProvider.cs  IPowerPlanOptions.cs  Jaxx.Net.Cobaka.NoiseDetector.csproj  NoiseDetectorChangeEvent.cs  NoiseDetectorModule.cs  PowerPlanOptions.cs  StopRequestEvent.cs
Jaxx.Net.Cobaka.NoiseDetector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jaxx.Net.Cobaka.NoiseDetector/ViewModels/: NoiseDetectorModuleMainViewModel.cs  NoiseDetectorSettingsViewModel.cs  NoiseDetectorViewModel.cs  ViewAViewModel.cs  WindowsPowerPlanSettingsViewModel.cs
Jaxx.Net.Cobaka.NoiseDetector/Views/: NoiseDetectorModuleMainVIew.xaml  NoiseDetectorModuleMainView.xaml.cs  NoiseDetectorSettingsView.xaml  NoiseDetectorSettingsView.xaml.cs  NoiseDetectorView.xaml  NoiseDetectorView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  WindowsPowerPlanSettings.xaml  WindowsPowerPlanSettings.xaml.cs
Jaxx.Net.Cobaka.WinPowerPlan/: Jaxx.Net.Cobaka.WinPowerPlan.csproj  PowerPlan.cs  PowrProf.cs
Jaxx.Net.Cobaka/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jaxx.Net.Cobaka/ViewModels/: MainWindowViewModel.cs
Jaxx.Net.Cobaka/Views/: MainWindow.xaml  MainWindow.xaml.cs
