<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaxx.Net.Cobaka.NAudioWrapper\Jaxx.Net.Cobaka.NAudioWrapper.csproj" />
    <ProjectReference Include="..\Jaxx.Net.Cobaka.WinPowerPlan\Jaxx.Net.Cobaka.WinPowerPlan.csproj" />
  </ItemGroup>

</Project>